server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/emag?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Aleksandar
spring.datasource.password=